<!DOCTYPE html>
<!--
NOTE: This sample requires a bot which can send and receive specific event messages. Follow the instructions on
https://github.com/ryanvolum/backChannelBot to deploy such a bot.

This is a sample HTML file which shows how to embed an instance of WebChat which listens for event activities. For the sake
of demonstration it specifically listens for events of name "changeBackground". Using the backChannelBot sample
our page can listen for events of name "changeBackground" and send events of name "buttonClicked". This
highlights the ability for a bot to communicate with a page that embeds the bot through WebChat.

1. Build the project: "npm run build"
2. Start a web server: "npm run start"
3. Aim your browser at "http://localhost:8000/samples/backchannel?[parameters as listed below]"

For ease of testing, several parameters can be set in the query string:
    * s = Direct Line secret, or
    * t = Direct Line token (obtained by calling Direct Line's Generate Token)
    * domain = optionally, the URL of an alternate Direct Line endpoint
    * webSocket = set to 'true' to use WebSocket to receive messages (currently defaults to false)
    * userid, username = id (and optionally name) of bot user
    * botid, botname = id (and optionally name) of bot
-->
<html>

<head>
	<meta charset="UTF-8" />
	<title>Bot Chat</title>
	<link href="../../botchat.css" rel="stylesheet" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		.wc-chatview-panel {
			width: 320px;
			height: 500px;
			position: relative;
		}
        .h2{
            font-family: Segoe UI;
        }
.wc-basket-panel {
    width: 100px;
    top: 429px;
    position: absolute;
    left: 338px;
}


body {
    margin:0;
}

@font-face {
    font-family: OpenSanslLight;
    src: url(font/OpenSans-Light.ttf);
}

@font-face {
    font-family: BebasNeue;
    src: url(font/BebasNeue Book.otf);
}

#container {
    height:100vh;
    width:446px;
    background-color:#E0DEDF;
    float:right;
    margin-right: 150px;
}

#input {
    width:446px;
    height:75px;
    background-color:#CCCCCC;
    position:absolute;
    bottom:0;
    overflow: auto;
    display:inline-block;
}

input[type=text]{
    border-radius: 10px;
    background-color: #EDEDED;
    height: 50px;
    width: 335px;


    border:none;
    padding-left: 10px;
    -moz-user-focus: none;
}

input:focus {
    outline:none;
}
.button {
    position:relative;
    left:20px;
    top:4px;
    font-family: BebasNeue;
    font-weight: 100;
    font-size: 25px;
    color:#0A1A54;
    text-transform: uppercase;
    display:inline-block;
    cursor:pointer;
}

input[placeholder], [placeholder], *[placeholder] {
    font-family: OpenSanslLight;
    text-align: left;
    font-size: 16px;
    color:#454545;
}
	</style>
</head>

<body>


    <div id="BotChatGoesHere" class="wc-narrow"></div>

    <div id="basketCol" class="wc-basket-panel">
        <img src="img/basket.png" alt="basket">
    </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <script src="../../botchat.js"></script>
	<script>
            var params = BotChat.queryParams(location.search);

            var user = {
                id: params['userid'] || 'userid',
                name: params["username"] || 'username'
                };

            var bot = {
                id: params['botid'] || 'botid',
                name: params["botname"] || 'botname'
            };

            window['botchatDebug'] = params['debug'] && params['debug'] === "true";

            var botConnection = new BotChat.DirectLine({
                secret: params['s'],
                token: params['t'],
                domain: params['domain'],
                webSocket: params['webSocket'] && params['webSocket'] === "true" // defaults to true
            });

            BotChat.App({
                botConnection: botConnection,
                user: user,
                bot: bot
            }, document.getElementById("BotChatGoesHere"));

            botConnection.activity$
                .filter(activity => activity.type === "event" && activity.name === "changeBackground")
                .subscribe(activity => changeBackgroundColor(activity.value))

            const changeBackgroundColor = (newColor) => {
                document.body.style.backgroundColor = newColor;
            }

            botConnection.activity$
                .filter(activity => activity.type === "event" && activity.name === "AvatarReminder")
                .subscribe(activity => AvatarReminder(activity.value))

            const AvatarReminder = (AvatarReminder) => {
                //Velocity(document.getElementById("dummy"), { opacity: 0.5 }, { duration: 1000 });
            }

            botConnection.activity$
                .filter(activity => activity.type === "event" && activity.name === "AvatarPresentation")
                .subscribe(activity => AvatarPresentation(activity.value))

            const AvatarPresentation = (AvatarPresentation) => {
                //Velocity(document.getElementsByClassName("wc-chatview-video"), { heigth: 50% }, { duration: 500 });
            }





            /* lista eventi
            * apertura della pagina -> paertura tendna e primo video
            * AvatarReminder -> quell'immagine col video annesso
            * AvatarPresentation -> apre tendona e avvia video

            Velocity(document.getElementById("dummy"), { opacity: 0.5 }, { duration: 1000 });
            */
        </script>
</body>

</html>

